table sys
=========

-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Erstellungszeit: 24. Dez 2014 um 16:22
-- Server Version: 5.5.40-0ubuntu0.14.04.1
-- PHP-Version: 5.5.9-1ubuntu4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Datenbank: `datalog`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur f端r Tabelle `sys`
--

CREATE TABLE IF NOT EXISTS `sys` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Daten f端r Tabelle `sys`
--

INSERT INTO `sys` (`id`, `name`, `value`) VALUES
(1, 'worker_lastseen', '2014-12-24 16:19:16'),
(2, 'worker_exit', '1');





table gpio
==========

-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Erstellungszeit: 24. Dez 2014 um 15:37
-- Server Version: 5.5.40-0ubuntu0.14.04.1
-- PHP-Version: 5.5.9-1ubuntu4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Datenbank: `datalog`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur f端r Tabelle `gpio`
--

CREATE TABLE IF NOT EXISTS `gpio` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `kernel_path` varchar(255) NOT NULL,
  `refresh_interval` int(11) NOT NULL DEFAULT '100000',
  `log_threshold` int(11) NOT NULL DEFAULT '0',
  `log_on` tinyint(1) NOT NULL DEFAULT '1',
  `worker_lastseen` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;





table data
==========

-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Erstellungszeit: 24. Dez 2014 um 15:38
-- Server Version: 5.5.40-0ubuntu0.14.04.1
-- PHP-Version: 5.5.9-1ubuntu4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Datenbank: `datalog`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur f端r Tabelle `data`
--

CREATE TABLE IF NOT EXISTS `data` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `gpio_id` int(11) unsigned NOT NULL,
  `value` int(11) NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;